@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .reasons
        &_block
            align-items: flex-start
        &_descr
            width: 300px    
    .mobile
        &_item
            width: 300px
            &_subtitle
                font-size: 20px
    .social
        left: 10px
    .apps
        right: 10px    
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px          
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_phone
            font-size: 18px
        &_btn
            width: 100%
            height: 40px
            margin-top: 21px
    .promo
        &_header
            font-size: 40px     
        &_subheader
            font-size: 30px   
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px
            margin-top: 20px
    .mobile
        &_item
            width: 220px
            &_subtitle
                font-size: 16px
    .social
        margin-top: 99px
        &_circle
            width: 30px
            height: 30px
            img
                margin-top: 22%
    .apps
        margin-top: 99px

@media (max-width: 767px)
    .car
        &_bg
            width: 100%
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        z-index: 10
        &_active
            left: 0
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_phone
            display: block
            margin-top: 10px
            color: #ffffff
            font-size: 16px
            font-weight: 400
            text-transform: uppercase 
            text-align: center  
        &_btn
            display: block
            width: 200px
            height: 40px
            margin: 0 auto 
            margin-top: 10px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 70%
    .title_car
        font-size: 30px
    .require
        &_title
            text-align: center

@media (max-width: 545px)
    .subheader
        height: 60px
        &_official
            display: none
        &_logo
            margin-top: 16px
        &_phone
            color: #fff
            font-size: 12px
            font-weight: 400
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px
            font-size: 10px
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px
            line-height: 35px
        &_subheader
            font-size: 20px
            margin-top: 33px
            padding: 0 10px
        &_btn
            width: 210px
            height: 50px
            margin-top: 72px
    .menu
        width: 85%
        &_item
            width: 100%
            text-align: center
            padding: 5px 0
        &_link
            display: block
    .reasons
        padding: 22px 0 36px 0
        &_block
            margin-top: 26px
        &_round
            width: 100px
            height: 100px
        &_descr
            width: 100%
            margin-top: 27px
        &_subtitle
            font-size: 16px
    .mobile
        &_item
            width: 90%

    .title
        font-size: 16px
        margin-top: 15px
        line-height: 16px
    .footer_undermain
        width: 300px
        margin-top: 10px
        padding-bottom: 0px
        &_link
            font-size: 7px
    .footer_main
        width: 300px
        margin-top: 20px
        &_link
            font-size: 10px
    .footer_language
        a
            font-size: 7px
    .car
        height: 650px
        &_bg
            margin-top: 50px
        &_descr
            margin-top: 15px
            font-size: 15px
    .title_car
        font-size: 20px
    .subtitle_car
        font-size: 12px
    .subtitle
        font-size: 12px
    .apps
        display: none
    .social
        display: none