$main-color: #1eacc7
$second-color: #ff5656
  
  
=btn_hover
  &:hover
    background-image: none
    background-color: $main-color
  
*
  font-family: "Roboto", sans-serif

header
  position: relative

nav
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #fff
    font-size: 15px
    font-weight: 300

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px

.subheader
  position: absolute
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    max-width: 100%
    margin-top: 16px

  .subheader_official
    margin-top: 6px
    color: #fff
    opacity: 0.5
    font-size: 13px
    font-weight: 400

  .subheader_call
    color: #fff
    font-size: 12px
    font-weight: 300px
    margin-top: 19px
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    color: #fff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #fff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.promo
  min-height: 800px
  background: url('../img/bg/first-bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #fff
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #fff
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    line-height: 35px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    margin-top: 23px
    color: #fff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    border-radius: 4px
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.subtitle
    margin-top: 19px
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center

.mobile 
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/second-bg.jpg') center center/cover no-repeat
    .row
        margin-top: 32px
    &_item
        position: relative
        width: 320px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/1.jpg') center center/cover no-repeat
        &_2
            background: url('../img/bg/2.jpg') center center/cover no-repeat
        &_3
            background: url('../img/bg/3.jpg') center center/cover no-repeat
        &_4
            background: url('../img/bg/4.jpg') center center/cover no-repeat
        &_5
            background: url('../img/bg/5.jpg') center center/cover no-repeat 
        &_6
            background: url('../img/bg/6.jpg') center center/cover no-repeat
        &_subtitle
            color: #ffffff
            font-size: 24px
            font-weight: 400
            line-height: 31px
            text-align: center
            text-transform: uppercase
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px
            height: 26px
            background-color: #000000
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &:before
              content: ''
              display: block
              width: 14px
              height: 2px
              background-color: $main-color
              transition: 0.3s all
            &::after
              content: ''
              position: absolute
              left: 50%
              transform: translateX(-50%)
              display: block
              height: 14px
              width: 2px
              background-color: $main-color
              transition: 0.3s all
            &:hover
              &:before, &::after
                background-color: $second-color
                
.car 
  min-height: 896px
  background: url(../img/bg/car_bg.jpg) center center/cover no-repeat
  padding: 57px 0 138px 0    

.label_car
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #ffffff
  color: #070716
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center

.title_car
  margin-top: 32px
  color: #ffffff
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  line-height: 24px

.subtitle_car
    margin-top: 19px
    color: #ffffff
    font-size: 17px
    font-weight: 400
    text-align: center
    line-height: 20px

.car_bg
  display: block
  margin: 0 auto
  margin-top: 56px

.car_descr
  width: 297px
  margin: 0 auto
  color: #222222
  font-family: Roboto
  font-size: 17px
  font-weight: 300
  font-style: normal
  letter-spacing: normal
  line-height: 24px
  text-align: center
  margin-top: 4px

.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px 
  &_title
    color: #1ca8c3
    font-size: 22px
    font-weight: 400
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 22px
    li
      position: relative
      font-size: 17px
      font-weight: 300
      line-height: 24px
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/blue.png') center center/cover no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3

  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &::before
          background: url('../icons/red.png') center center/cover no-repeat

.world
  min-height: 717px
  background: url('../img/bg/stars.jpg') center center/cover no-repeat
  padding: 49px 0
  &_label
    color: #070716
    background-color: #fff
    width: 76px
    height: 24px
  &_title
    color: #fff
    margin-top: 32px
    line-height: 24px
  &_subtitle
    color: #ffffff
    margin-top: 20px
    line-height: 21px
  &_link
    display: flex
    justify-content: center
  &_item
    margin-top: 486px
    color: #1fbad6
    font-size: 15px
    font-weight: 400

.footer
  position: relative
  min-height: 150px
  padding: 14px 0 39px 0
  &_line
    margin: 0 auto
    width: 299px
    height: 4px
    background-color: #1fbad1
  &_main
    width: 364px
    height: 19px
    margin: 0 auto
    display: flex
    justify-content: space-between
    margin-top: 30px
    &_link
      color: #070716
      font-size: 15px
      font-weight: 300
      text-transform: uppercase
  &_undermain
    width: 390px
    height: 10px
    margin: 0 auto
    display: flex
    justify-content: space-between
    margin-top: 15px
    padding-bottom: 19px
    &_link
      color: #999999
      font-size: 11px
      font-weight: 300
      text-transform: uppercase
  &_language
    margin: 0 auto
    display: flex
    justify-content: center
    vertical-align: middle
    a
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      line-height: 48px
      text-transform: uppercase

.social
  width: 153px
  height: 32px
  position: absolute
  display: flex
  justify-content: space-between
  left: 23px
  top: 51px
  &_circle
    display: inline-block
    width: 32px
    height: 32px
    border-radius: 100%
    background-color: #070716
    img
      display: block
      margin: 0 auto
      margin-top: 25%

.apps
  width: 296px
  height: 27px
  position: absolute
  background: url("../icons/shops.png")
  right: 23px
  top: 51px
  &:hover
    cursor: pointer
    
.last
  height: 8px
  background-color: #070716